<paste log output from Docker prediction, here>
[2023-02-09 08:23:25,117] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-09 08:23:25,217] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-09 08:23:25,282] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-09 08:23:25,314] INFO in app: Predictions values:
[20.35373177134412]
172.17.0.1 - - [09/Feb/2023 08:23:25] "POST /predict HTTP/1.1" 200 -